<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapp Games</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>
    <div id="container">
        <i id="icon" data-feather="check-circle"></i>
        <h3 id="text">Payment Successful</h3>
        <p>
            Click the <code> Back to Wallet</code> button above to continue
        </p>
    </div>

    <style>
        *{
            font-family: 'Baloo Chettan 2', cursive;
        }
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:90vh;
        }
        #icon{
        width: 72px;
        height: 72px;
        color:#2CB9B0;
        }
        #text{
            color:#2CB9B0;
        }
        code{
            background-color:rgba(44,185,176, 0.25);
            padding: 5px;
        }
    </style>
    <script> feather.replace() </script>
</body>
</html>